<?/*php require_once($_SERVER['DOCUMENT_ROOT'].'/tools/mailNotificationInclude.php');*/?>
<!DOCTYPE html>
<html lang="en">
<head>
	<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=UTF-8'>
	
	<!-- META http-equiv="refresh" content="5;URL=http://somewhere.com" -->
	
	<title>TQ White II on GitHub</title>
	
	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<!--link rel='stylesheet' type='text/css' href='css/main.css' /-->
	
	<style type='text/css'><!--
	
		body {
			color:#4B92D1;
			font-family:sans-serif;
			
		}
		
		.horz{
		height:100vh;
		width:100vw;
		/* distribute horizontally */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-justify-content: space-between;
justify-content: center;
		}
		
		.vert{
		/* distribute vertically */	
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
-webkit-justify-content: space-between;
justify-content: center;
		}
		
	--></style>
	
</head>
<body class='horz'>
<div class='vert'>
<div id='centralContainer' style='width:40vw;'>
	<div>Welcome to my world.</div> 
	<div>Not much to see right now but it works.</div>
</div>
	</div>
</body>

<script type='text/javascript'>
	/* <![CDATA[ */
	$(document).ready(function(){

		$('#centralContainer').append("<p>Thanks for visiting!");
	
	
	});
	/* ]]> */
</script>

</html>